<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crooked Square Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-zZ-xTH">
                                <rect key="frame" x="180" y="181" width="240" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Xf-zZ-xTH" secondAttribute="height" multiplier="80:79" id="9C2-1C-ALZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xf-zZ-xTH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6yE-zh-pCV"/>
                            <constraint firstItem="4Xf-zZ-xTH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8N5-UA-qVg"/>
                            <constraint firstItem="4Xf-zZ-xTH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="161" id="tMi-Zx-EcI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crooked Square Logo" width="209" height="197"/>
    </resources>
</document>
