<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1wr-bo-wK5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Anita semi square.ttf">
            <string>Anita-semi-square</string>
        </array>
    </customFonts>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-VL-MJj" userLabel="Board Placeholder">
                                <rect key="frame" x="8" y="80" width="304" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xtb-VL-MJj" secondAttribute="height" multiplier="76:77" id="XpX-zY-lIr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-Xd-jsm" userLabel="End Turn">
                                <rect key="frame" x="85" y="475" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0DF-Xd-jsm" secondAttribute="height" multiplier="25:8" id="7wD-6c-9Uf"/>
                                </constraints>
                                <state key="normal" backgroundImage="EndTurnButton"/>
                                <state key="highlighted" backgroundImage="EndTurnButtonPressed"/>
                                <connections>
                                    <action selector="endTurnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRa-BD-gzA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BagSlot" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-ew-xea">
                                <rect key="frame" x="16" y="470" width="54" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rSR-ew-xea" secondAttribute="height" multiplier="27:29" id="W87-7Z-711"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiscardSlot" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-4f-giz">
                                <rect key="frame" x="250" y="470" width="54" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2J-4f-giz" secondAttribute="height" multiplier="27:29" id="2V3-Fi-Zjt"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandSlot" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-Cs-VDk">
                                <rect key="frame" x="33" y="397" width="254" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TF1-Cs-VDk" secondAttribute="height" multiplier="127:29" id="2u4-Oa-VZL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u36-ut-lm4">
                                <rect key="frame" x="18" y="487" width="54" height="22.5"/>
                                <fontDescription key="fontDescription" name="Anita-semi-square" family="Anita semi-square" pointSize="20"/>
                                <color key="textColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-PH-OvU">
                                <rect key="frame" x="252" y="487" width="54" height="22.5"/>
                                <fontDescription key="fontDescription" name="Anita-semi-square" family="Anita semi-square" pointSize="20"/>
                                <color key="textColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-mp-8hA" userLabel="Menu Button">
                                <rect key="frame" x="8" y="28" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwb-mp-8hA" secondAttribute="height" multiplier="7:8" id="Mnl-Ca-fI4"/>
                                </constraints>
                                <state key="normal" backgroundImage="MenuButton"/>
                                <state key="highlighted" backgroundImage="MenuButtonPressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-at-WpT" userLabel="Help Button">
                                <rect key="frame" x="284" y="28" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HUa-at-WpT" secondAttribute="height" multiplier="7:8" id="aLE-ym-RYz"/>
                                </constraints>
                                <state key="normal" backgroundImage="HelpButton"/>
                                <state key="highlighted" backgroundImage="HelpButtonPressed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0DF-Xd-jsm" secondAttribute="bottom" constant="45" id="1oq-YN-Vy9"/>
                            <constraint firstItem="rSR-ew-xea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="42J-uP-T5E"/>
                            <constraint firstItem="HUa-at-WpT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="28/320" id="5H4-EL-JEA"/>
                            <constraint firstItem="u36-ut-lm4" firstAttribute="width" secondItem="rSR-ew-xea" secondAttribute="width" id="5uo-eG-Alf"/>
                            <constraint firstItem="0DF-Xd-jsm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6E3-1h-58n"/>
                            <constraint firstItem="rSR-ew-xea" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="54/320" id="6Sc-aU-d8n"/>
                            <constraint firstItem="rSR-ew-xea" firstAttribute="centerY" secondItem="0DF-Xd-jsm" secondAttribute="centerY" id="8A2-zq-Cix"/>
                            <constraint firstItem="gOp-PH-OvU" firstAttribute="centerY" secondItem="0DF-Xd-jsm" secondAttribute="centerY" constant="-1" id="9IU-su-Crl"/>
                            <constraint firstItem="TF1-Cs-VDk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="254/320" id="EUg-6q-GKU"/>
                            <constraint firstItem="hwb-mp-8hA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="28/320" id="Hpy-5m-74w"/>
                            <constraint firstItem="b2J-4f-giz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hrr-yG-ZvB"/>
                            <constraint firstAttribute="trailing" secondItem="HUa-at-WpT" secondAttribute="trailing" constant="8" id="KAs-JG-6Fe"/>
                            <constraint firstItem="b2J-4f-giz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="54/320" id="LSQ-oY-bA0"/>
                            <constraint firstItem="0DF-Xd-jsm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="150/320" id="Vrm-hF-QUS"/>
                            <constraint firstItem="b2J-4f-giz" firstAttribute="top" secondItem="TF1-Cs-VDk" secondAttribute="bottom" constant="15" id="XRJ-D1-e6P"/>
                            <constraint firstItem="TF1-Cs-VDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGP-RR-zE6"/>
                            <constraint firstItem="gOp-PH-OvU" firstAttribute="centerX" secondItem="b2J-4f-giz" secondAttribute="centerX" constant="2" id="cHa-lF-S2r"/>
                            <constraint firstItem="gOp-PH-OvU" firstAttribute="width" secondItem="b2J-4f-giz" secondAttribute="width" id="dk1-uA-xAR"/>
                            <constraint firstItem="HUa-at-WpT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eUR-3S-ZeT"/>
                            <constraint firstItem="Xtb-VL-MJj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="gBF-Rl-wLw"/>
                            <constraint firstItem="hwb-mp-8hA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="k40-QU-Bxk"/>
                            <constraint firstAttribute="trailing" secondItem="Xtb-VL-MJj" secondAttribute="trailing" constant="8" id="lHX-0J-7Iu"/>
                            <constraint firstItem="hwb-mp-8hA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lNW-ih-W1m"/>
                            <constraint firstItem="u36-ut-lm4" firstAttribute="centerX" secondItem="rSR-ew-xea" secondAttribute="centerX" constant="2" id="mEi-2q-JH5"/>
                            <constraint firstItem="Xtb-VL-MJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="qOs-J0-Zth"/>
                            <constraint firstItem="b2J-4f-giz" firstAttribute="centerY" secondItem="0DF-Xd-jsm" secondAttribute="centerY" id="wAZ-06-TlT"/>
                            <constraint firstItem="u36-ut-lm4" firstAttribute="centerY" secondItem="0DF-Xd-jsm" secondAttribute="centerY" constant="-1" id="yMu-kM-YGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagCount" destination="u36-ut-lm4" id="zmk-Ws-W7p"/>
                        <outlet property="bagSlot" destination="rSR-ew-xea" id="Ibi-W8-FBd"/>
                        <outlet property="discardCount" destination="gOp-PH-OvU" id="Fyg-yF-gF7"/>
                        <outlet property="discardSlot" destination="b2J-4f-giz" id="RG5-FZ-IDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="136.26760563380282"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Ks5-aj-4Zc">
            <objects>
                <viewController id="1wr-bo-wK5" customClass="MenuVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ors-W8-Dcy"/>
                        <viewControllerLayoutGuide type="bottom" id="HPI-eo-B4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUK-tz-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-4Y-gCG">
                                <rect key="frame" x="85" y="260.5" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3r-4Y-gCG" secondAttribute="height" multiplier="25:8" id="qDC-Zt-iyx"/>
                                </constraints>
                                <state key="normal" image="NewGameButton"/>
                                <state key="highlighted" image="NewGameButtonPressed"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nah-bI-hnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="centerX" secondItem="cUK-tz-aNW" secondAttribute="centerX" id="0Sa-vg-Ctr"/>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="width" secondItem="cUK-tz-aNW" secondAttribute="width" multiplier="150/320" id="CZG-kb-veR"/>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="centerY" secondItem="cUK-tz-aNW" secondAttribute="centerY" id="uI7-YV-iVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkg-jy-htj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="139.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="BagSlot" width="54" height="58"/>
        <image name="Board" width="304" height="308"/>
        <image name="DiscardSlot" width="54" height="58"/>
        <image name="EndTurnButton" width="150" height="48"/>
        <image name="EndTurnButtonPressed" width="150" height="48"/>
        <image name="HandSlot" width="254" height="58"/>
        <image name="HelpButton" width="28" height="32"/>
        <image name="HelpButtonPressed" width="28" height="32"/>
        <image name="MenuButton" width="28" height="32"/>
        <image name="MenuButtonPressed" width="28" height="32"/>
        <image name="NewGameButton" width="150" height="48"/>
        <image name="NewGameButtonPressed" width="150" height="48"/>
    </resources>
</document>
