<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1wr-bo-wK5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--GameVC-->
        <scene sceneID="rMh-Ui-Ljd">
            <objects>
                <viewController id="vAI-kJ-pQH" customClass="GameVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u25-w6-q9z"/>
                        <viewControllerLayoutGuide type="bottom" id="e7c-et-e75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ug-as-suT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-lg-Wsq">
                                <rect key="frame" x="0.0" y="549.5" width="375" height="117.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-IH-r4M" userLabel="Burn Button" customClass="GradientView" customModule="Square_Off" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="494.5" width="125" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-aj-7DS" userLabel="Burn Button">
                                        <rect key="frame" x="-0.5" y="-0.5" width="125.5" height="55"/>
                                        <connections>
                                            <action selector="burnPressed:" destination="vAI-kJ-pQH" eventType="touchUpInside" id="dLm-DE-fdX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BurnButton" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-gN-gLX" userLabel="Burn Button Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-dq-rEc" userLabel="Burn Label">
                                        <rect key="frame" x="0.0" y="35" width="125" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H7f-GR-Idh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a44-dq-rEc" secondAttribute="trailing" id="5VY-bG-pSh"/>
                                    <constraint firstAttribute="trailing" secondItem="YSi-gN-gLX" secondAttribute="trailing" id="6T5-jU-RWU"/>
                                    <constraint firstAttribute="height" constant="55" id="MkJ-o0-c68"/>
                                    <constraint firstItem="yuT-aj-7DS" firstAttribute="width" secondItem="iHA-IH-r4M" secondAttribute="width" id="NoF-WF-PRy"/>
                                    <constraint firstAttribute="bottom" secondItem="a44-dq-rEc" secondAttribute="bottom" id="OGj-Cb-YdX"/>
                                    <constraint firstItem="YSi-gN-gLX" firstAttribute="top" secondItem="iHA-IH-r4M" secondAttribute="top" id="OeG-yS-fKb"/>
                                    <constraint firstItem="a44-dq-rEc" firstAttribute="leading" secondItem="iHA-IH-r4M" secondAttribute="leading" id="gZa-44-W9b"/>
                                    <constraint firstItem="a44-dq-rEc" firstAttribute="top" secondItem="YSi-gN-gLX" secondAttribute="bottom" id="i3G-V1-fhI"/>
                                    <constraint firstItem="yuT-aj-7DS" firstAttribute="centerY" secondItem="iHA-IH-r4M" secondAttribute="centerY" id="i8A-e8-Tx0"/>
                                    <constraint firstItem="YSi-gN-gLX" firstAttribute="leading" secondItem="iHA-IH-r4M" secondAttribute="leading" id="rE7-Q0-fEM"/>
                                    <constraint firstItem="yuT-aj-7DS" firstAttribute="height" secondItem="iHA-IH-r4M" secondAttribute="height" id="yVm-AX-Cvx"/>
                                    <constraint firstItem="yuT-aj-7DS" firstAttribute="centerX" secondItem="iHA-IH-r4M" secondAttribute="centerX" id="yhX-Ck-vPY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-z5-LAz" userLabel="Shop Button" customClass="GradientView" customModule="Square_Off" customModuleProvider="target">
                                <rect key="frame" x="125" y="494.5" width="125" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-0A-LU5" userLabel="Shop Button">
                                        <rect key="frame" x="0.0" y="-0.5" width="125" height="55"/>
                                        <connections>
                                            <action selector="shopPressed:" destination="vAI-kJ-pQH" eventType="touchUpInside" id="gCs-Ss-5lH"/>
                                            <segue destination="kZi-8J-YbC" kind="presentation" identifier="ShopVC" id="kaj-eI-kxD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopButton" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-xa-d0D" userLabel="Shop Button Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-hs-zDR" userLabel="Shop Label">
                                        <rect key="frame" x="0.0" y="35" width="125" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XsU-Gn-w6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dX8-xa-d0D" secondAttribute="trailing" id="85V-hd-owg"/>
                                    <constraint firstItem="5CO-hs-zDR" firstAttribute="leading" secondItem="zWE-z5-LAz" secondAttribute="leading" id="CPN-Zy-ZWP"/>
                                    <constraint firstItem="LBs-0A-LU5" firstAttribute="height" secondItem="zWE-z5-LAz" secondAttribute="height" id="Ns9-t9-U4g"/>
                                    <constraint firstAttribute="trailing" secondItem="5CO-hs-zDR" secondAttribute="trailing" id="Qfv-xO-Vbb"/>
                                    <constraint firstAttribute="height" constant="55" id="ZGU-wy-zo5"/>
                                    <constraint firstItem="5CO-hs-zDR" firstAttribute="top" secondItem="dX8-xa-d0D" secondAttribute="bottom" id="cQf-gS-MXH"/>
                                    <constraint firstItem="dX8-xa-d0D" firstAttribute="leading" secondItem="zWE-z5-LAz" secondAttribute="leading" id="cge-Ca-1jd"/>
                                    <constraint firstItem="LBs-0A-LU5" firstAttribute="centerX" secondItem="zWE-z5-LAz" secondAttribute="centerX" id="evt-ly-EGr"/>
                                    <constraint firstItem="LBs-0A-LU5" firstAttribute="centerY" secondItem="zWE-z5-LAz" secondAttribute="centerY" id="g3A-yU-hAg"/>
                                    <constraint firstItem="dX8-xa-d0D" firstAttribute="top" secondItem="zWE-z5-LAz" secondAttribute="top" id="r86-x3-nUN"/>
                                    <constraint firstItem="LBs-0A-LU5" firstAttribute="width" secondItem="zWE-z5-LAz" secondAttribute="width" id="vqm-tZ-y8I"/>
                                    <constraint firstAttribute="bottom" secondItem="5CO-hs-zDR" secondAttribute="bottom" id="zC6-WE-c2M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umO-oa-gVi" userLabel="Resurrect Button" customClass="GradientView" customModule="Square_Off" customModuleProvider="target">
                                <rect key="frame" x="250" y="494.5" width="125" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-ue-eHm" userLabel="Resurrect Button">
                                        <rect key="frame" x="-0.5" y="0.0" width="125.5" height="55"/>
                                        <connections>
                                            <action selector="resurrectPressed:" destination="vAI-kJ-pQH" eventType="touchUpInside" id="Bxg-Yo-2oR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResurrectButton" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-oY-duY" userLabel="Resurrect Button Image View">
                                        <rect key="frame" x="0.0" y="0.5" width="125" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPAWN (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-mZ-06n" userLabel="Resurrect Label">
                                        <rect key="frame" x="0.0" y="35.5" width="125" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M8e-p2-8di"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1oY-S8-8Mo"/>
                                    <constraint firstAttribute="trailing" secondItem="lQu-oY-duY" secondAttribute="trailing" id="8Fm-yb-qeI"/>
                                    <constraint firstItem="mrY-mZ-06n" firstAttribute="leading" secondItem="umO-oa-gVi" secondAttribute="leading" id="Byd-qc-aiI"/>
                                    <constraint firstAttribute="bottom" secondItem="mrY-mZ-06n" secondAttribute="bottom" id="Di0-WH-Oxx"/>
                                    <constraint firstAttribute="trailing" secondItem="mrY-mZ-06n" secondAttribute="trailing" id="RSi-kV-gxZ"/>
                                    <constraint firstItem="d9p-ue-eHm" firstAttribute="width" secondItem="umO-oa-gVi" secondAttribute="width" id="TaD-av-rTz"/>
                                    <constraint firstItem="d9p-ue-eHm" firstAttribute="centerX" secondItem="umO-oa-gVi" secondAttribute="centerX" id="dPw-NC-As9"/>
                                    <constraint firstItem="lQu-oY-duY" firstAttribute="top" secondItem="umO-oa-gVi" secondAttribute="top" id="hFc-TC-y31"/>
                                    <constraint firstItem="d9p-ue-eHm" firstAttribute="centerY" secondItem="umO-oa-gVi" secondAttribute="centerY" id="oEe-rM-SMS"/>
                                    <constraint firstItem="d9p-ue-eHm" firstAttribute="height" secondItem="umO-oa-gVi" secondAttribute="height" id="odX-O1-tB9"/>
                                    <constraint firstItem="lQu-oY-duY" firstAttribute="leading" secondItem="umO-oa-gVi" secondAttribute="leading" id="psD-6K-esz"/>
                                    <constraint firstItem="mrY-mZ-06n" firstAttribute="top" secondItem="lQu-oY-duY" secondAttribute="bottom" id="vfN-hz-1lj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-LO-m2C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70G-pv-053">
                                        <rect key="frame" x="112.5" y="12" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TIM-Kz-qVh"/>
                                            <constraint firstAttribute="height" constant="21" id="ToE-ok-jUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="70G-pv-053" firstAttribute="centerX" secondItem="QVf-LO-m2C" secondAttribute="centerX" id="D8z-ka-csb"/>
                                    <constraint firstItem="70G-pv-053" firstAttribute="centerY" secondItem="QVf-LO-m2C" secondAttribute="centerY" id="RzU-ce-KYl"/>
                                    <constraint firstAttribute="height" constant="44" id="dgO-OW-0Fe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-kq-z65" userLabel="Board" customClass="BoardView" customModule="Square_Off" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="72" width="354" height="357.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jgS-kq-z65" secondAttribute="height" multiplier="296:299" id="egg-u1-CgS"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q86-J9-fhC">
                                <rect key="frame" x="32" y="437.5" width="311" height="49"/>
                                <color key="backgroundColor" red="0.097984246910000003" green="0.86297255750000001" blue="0.93580991030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="JQ1-Jh-Gvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                <state key="normal" title="End Turn">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endTurnPressed:" destination="vAI-kJ-pQH" eventType="touchUpInside" id="t9X-yl-6el"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a Pawn or Action to start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-di-Wbl" userLabel="Tip Label">
                                <rect key="frame" x="32" y="437.5" width="311" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZhR-zQ-hsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q86-J9-fhC" secondAttribute="trailing" constant="16" id="0GX-gf-e7E"/>
                            <constraint firstItem="q86-J9-fhC" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leadingMargin" constant="16" id="7uh-hq-n9w"/>
                            <constraint firstItem="jgS-kq-z65" firstAttribute="top" secondItem="QVf-LO-m2C" secondAttribute="bottom" constant="8" id="ByJ-hz-GQe"/>
                            <constraint firstItem="e7c-et-e75" firstAttribute="top" secondItem="Dqy-lg-Wsq" secondAttribute="bottom" id="Gf5-BW-YD9"/>
                            <constraint firstItem="nrv-di-Wbl" firstAttribute="centerX" secondItem="8Ug-as-suT" secondAttribute="centerX" id="I58-Ml-ag6"/>
                            <constraint firstItem="iHA-IH-r4M" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leading" id="KXs-eB-Kmq"/>
                            <constraint firstItem="zWE-z5-LAz" firstAttribute="top" secondItem="q86-J9-fhC" secondAttribute="bottom" constant="8" id="M9h-0e-Dkz"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="top" secondItem="zWE-z5-LAz" secondAttribute="bottom" id="MGV-5L-nd7"/>
                            <constraint firstAttribute="trailing" secondItem="QVf-LO-m2C" secondAttribute="trailing" id="O6b-Nb-qis"/>
                            <constraint firstItem="QVf-LO-m2C" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leading" id="OlF-Lv-NgH"/>
                            <constraint firstItem="zWE-z5-LAz" firstAttribute="width" secondItem="8Ug-as-suT" secondAttribute="width" multiplier="1/3" id="TI6-0L-E0r"/>
                            <constraint firstItem="QVf-LO-m2C" firstAttribute="top" secondItem="u25-w6-q9z" secondAttribute="bottom" id="Zaw-Mv-VPk"/>
                            <constraint firstItem="nrv-di-Wbl" firstAttribute="width" secondItem="q86-J9-fhC" secondAttribute="width" id="adx-ln-gmn"/>
                            <constraint firstItem="q86-J9-fhC" firstAttribute="top" secondItem="jgS-kq-z65" secondAttribute="bottom" constant="8" id="bFc-8K-5uA"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="height" secondItem="8Ug-as-suT" secondAttribute="height" multiplier="100/568" id="bme-g3-HW8"/>
                            <constraint firstItem="jgS-kq-z65" firstAttribute="centerX" secondItem="8Ug-as-suT" secondAttribute="centerX" id="c5x-91-Uul"/>
                            <constraint firstItem="iHA-IH-r4M" firstAttribute="width" secondItem="8Ug-as-suT" secondAttribute="width" multiplier="1/3" id="exK-JS-cyX"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="top" secondItem="iHA-IH-r4M" secondAttribute="bottom" id="faf-uL-zoj"/>
                            <constraint firstAttribute="trailing" secondItem="Dqy-lg-Wsq" secondAttribute="trailing" id="jxF-cT-6nj"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="top" secondItem="umO-oa-gVi" secondAttribute="bottom" id="lKh-Xe-eGc"/>
                            <constraint firstItem="umO-oa-gVi" firstAttribute="top" secondItem="nrv-di-Wbl" secondAttribute="bottom" constant="8" id="mKE-VA-ovu"/>
                            <constraint firstAttribute="trailing" secondItem="umO-oa-gVi" secondAttribute="trailing" id="pih-cU-ch5"/>
                            <constraint firstItem="zWE-z5-LAz" firstAttribute="centerX" secondItem="8Ug-as-suT" secondAttribute="centerX" id="qqE-bL-q41"/>
                            <constraint firstItem="umO-oa-gVi" firstAttribute="width" secondItem="8Ug-as-suT" secondAttribute="width" multiplier="1/3" id="uCj-cy-pOJ"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leading" id="uly-rg-vMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="jgS-kq-z65" id="aUI-Ep-6qA"/>
                        <outlet property="burnButton" destination="yuT-aj-7DS" id="ayg-B5-Wi9"/>
                        <outlet property="burnImageView" destination="YSi-gN-gLX" id="zmn-1j-Le9"/>
                        <outlet property="burnLabel" destination="a44-dq-rEc" id="eRH-zc-rjC"/>
                        <outlet property="endTurnButton" destination="q86-J9-fhC" id="UyR-X2-Qpw"/>
                        <outlet property="footerView" destination="Dqy-lg-Wsq" id="HdC-Vx-ADh"/>
                        <outlet property="headerView" destination="QVf-LO-m2C" id="SHO-WJ-RHL"/>
                        <outlet property="playerLabel" destination="70G-pv-053" id="HXA-RC-zk3"/>
                        <outlet property="resurrectButton" destination="d9p-ue-eHm" id="u7V-2p-FKi"/>
                        <outlet property="resurrectImageView" destination="lQu-oY-duY" id="SBT-z9-OuO"/>
                        <outlet property="resurrectLabel" destination="mrY-mZ-06n" id="tRw-bm-bhl"/>
                        <outlet property="shopButton" destination="LBs-0A-LU5" id="Asn-Gb-XR4"/>
                        <outlet property="shopImageView" destination="dX8-xa-d0D" id="qPG-4c-g6m"/>
                        <outlet property="shopLabel" destination="5CO-hs-zDR" id="Zkv-e6-zb7"/>
                        <outlet property="tipLabel" destination="nrv-di-Wbl" id="K9e-YF-Eri"/>
                        <segue destination="eeY-w1-wWA" kind="presentation" identifier="WinnerVC" id="mEE-Yj-lea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-2F-pZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="139"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="nZp-OY-tdy">
            <objects>
                <viewController id="U81-TZ-sf9" customClass="TutorialVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJY-bm-Hoy"/>
                        <viewControllerLayoutGuide type="bottom" id="UaM-zb-Dy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay8-KI-pn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75v-K8-lTh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-g2-8wd">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1cG-qd-bbi"/>
                                    <constraint firstAttribute="width" constant="22" id="IiW-4d-y06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="U81-TZ-sf9" eventType="touchUpInside" id="nM2-Oq-709"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75v-K8-lTh" firstAttribute="leading" secondItem="ay8-KI-pn7" secondAttribute="leading" id="4Ai-67-xiJ"/>
                            <constraint firstAttribute="trailing" secondItem="75v-K8-lTh" secondAttribute="trailing" id="4Wl-Vr-zui"/>
                            <constraint firstItem="UaM-zb-Dy4" firstAttribute="top" secondItem="75v-K8-lTh" secondAttribute="bottom" id="56n-al-4Bc"/>
                            <constraint firstItem="75v-K8-lTh" firstAttribute="top" secondItem="ay8-KI-pn7" secondAttribute="top" id="HtB-Sk-7Zl"/>
                            <constraint firstItem="R1y-g2-8wd" firstAttribute="leading" secondItem="ay8-KI-pn7" secondAttribute="leadingMargin" id="LdI-7p-AYm"/>
                            <constraint firstItem="R1y-g2-8wd" firstAttribute="top" secondItem="iJY-bm-Hoy" secondAttribute="bottom" constant="8" id="Xat-dt-R11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="75v-K8-lTh" id="jDb-GP-ChT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Z-8u-hcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="904.49775112443785"/>
        </scene>
        <!--WinnerVC-->
        <scene sceneID="aaU-JA-RDo">
            <objects>
                <viewController id="eeY-w1-wWA" customClass="WinnerVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNy-YY-54I"/>
                        <viewControllerLayoutGuide type="bottom" id="dHn-6w-EJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJC-L4-e8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-0Y-qeD">
                                <rect key="frame" x="47.5" y="140" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="imz-Yf-hdc"/>
                                    <constraint firstAttribute="height" constant="70" id="pHI-Nf-YMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="35"/>
                                <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-lN-EfO">
                                <rect key="frame" x="47.5" y="357" width="280" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y3p-6L-wgQ"/>
                                    <constraint firstAttribute="width" constant="280" id="fte-Qs-Ok7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainMenuPressed:" destination="eeY-w1-wWA" eventType="touchUpInside" id="LEw-7O-v5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-wt-Hsf">
                                <rect key="frame" x="47.5" y="210" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zje-g8-iCc"/>
                                    <constraint firstAttribute="height" constant="50" id="v2w-67-2i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="35"/>
                                <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfe-0Y-qeD" firstAttribute="centerX" secondItem="HJC-L4-e8S" secondAttribute="centerX" id="SYB-uK-cyM"/>
                            <constraint firstItem="dHn-6w-EJo" firstAttribute="top" secondItem="ose-lN-EfO" secondAttribute="bottom" constant="250" id="aHg-Lt-h0O"/>
                            <constraint firstItem="ose-lN-EfO" firstAttribute="centerX" secondItem="HJC-L4-e8S" secondAttribute="centerX" id="jns-wP-4SD"/>
                            <constraint firstItem="QBH-wt-Hsf" firstAttribute="centerX" secondItem="HJC-L4-e8S" secondAttribute="centerX" id="k0O-Zf-gAN"/>
                            <constraint firstItem="QBH-wt-Hsf" firstAttribute="top" secondItem="sfe-0Y-qeD" secondAttribute="bottom" id="pgs-nT-Fzv"/>
                            <constraint firstItem="sfe-0Y-qeD" firstAttribute="top" secondItem="qNy-YY-54I" secondAttribute="bottom" constant="120" id="wJB-bt-Y8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winner" destination="sfe-0Y-qeD" id="8Wc-7O-ec5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohs-0b-TL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-204"/>
        </scene>
        <!--ShopVC-->
        <scene sceneID="rob-qW-Wa5">
            <objects>
                <viewController id="kZi-8J-YbC" customClass="ShopVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X22-YD-S65"/>
                        <viewControllerLayoutGuide type="bottom" id="n0Z-Hr-gBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHG-w6-dVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Gems:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-c7-U6q">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uoM-li-vU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-fK-7VH">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.35814321040000002" green="0.65684235099999999" blue="0.95589751010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nmv-te-19k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyPressed:" destination="kZi-8J-YbC" eventType="touchUpInside" id="gDQ-Wf-lNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dc-fK-7VH" firstAttribute="leading" secondItem="qHG-w6-dVh" secondAttribute="leadingMargin" id="8rt-7q-C5n"/>
                            <constraint firstItem="Kqf-c7-U6q" firstAttribute="leading" secondItem="qHG-w6-dVh" secondAttribute="leadingMargin" id="9qz-kx-0Pf"/>
                            <constraint firstItem="n0Z-Hr-gBc" firstAttribute="top" secondItem="7dc-fK-7VH" secondAttribute="bottom" constant="20" id="SWK-vp-Rds"/>
                            <constraint firstItem="7dc-fK-7VH" firstAttribute="trailing" secondItem="qHG-w6-dVh" secondAttribute="trailingMargin" id="bPx-eY-XXR"/>
                            <constraint firstItem="Kqf-c7-U6q" firstAttribute="top" secondItem="X22-YD-S65" secondAttribute="bottom" constant="8" id="kIb-d4-a0K"/>
                            <constraint firstItem="Kqf-c7-U6q" firstAttribute="trailing" secondItem="qHG-w6-dVh" secondAttribute="trailingMargin" id="olV-CG-feh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="7dc-fK-7VH" id="6dX-YG-Tbz"/>
                        <outlet property="totalGemsLabel" destination="Kqf-c7-U6q" id="2Sz-sd-Pbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtL-GM-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="460"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Ks5-aj-4Zc">
            <objects>
                <viewController id="1wr-bo-wK5" customClass="MenuVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ors-W8-Dcy"/>
                        <viewControllerLayoutGuide type="bottom" id="HPI-eo-B4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUK-tz-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-q3-5JO">
                                <rect key="frame" x="52" y="60" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6SM-mc-hUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-rO-FmY">
                                <rect key="frame" x="52" y="98" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="519-cw-q3E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="1wr-bo-wK5" id="JnC-mU-kfW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-yH-erq">
                                <rect key="frame" x="52" y="184" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="goa-ma-8dU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-iO-12X">
                                <rect key="frame" x="52" y="222" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="61e-9s-Bfo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="1wr-bo-wK5" id="k1l-HK-qqR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-4Y-gCG">
                                <rect key="frame" x="52" y="296" width="271" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2eJ-1R-kA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vAI-kJ-pQH" kind="show" identifier="GameVC" id="uPI-RX-a9r"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-nO-9nu">
                                <rect key="frame" x="87.5" y="535" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L8T-cE-t2o"/>
                                    <constraint firstAttribute="height" constant="40" id="jVk-oV-60d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Remove Ads">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeAdsPressed:" destination="1wr-bo-wK5" eventType="touchUpInside" id="xFl-X1-VIk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-SJ-xIW">
                                <rect key="frame" x="87.5" y="591" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1IR-sW-hdq"/>
                                    <constraint firstAttribute="height" constant="40" id="MjE-Lz-tRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Restore Purchase">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restorePurchasePressed:" destination="1wr-bo-wK5" eventType="touchUpInside" id="XNF-kT-PiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E72-hg-AEO">
                                <rect key="frame" x="52" y="386" width="271" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aDu-S5-lEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="U81-TZ-sf9" kind="presentation" id="qI1-sv-hMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E72-hg-AEO" firstAttribute="leading" secondItem="J3r-4Y-gCG" secondAttribute="leading" id="2cQ-u7-RpA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOv-q3-5JO" secondAttribute="trailing" constant="36" id="2fw-pt-A9b"/>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="top" secondItem="WSu-iO-12X" secondAttribute="bottom" constant="24" id="DFT-sS-Y93"/>
                            <constraint firstItem="HPI-eo-B4t" firstAttribute="top" secondItem="Uv8-SJ-xIW" secondAttribute="bottom" constant="36" id="FcG-1e-O20"/>
                            <constraint firstItem="ETP-rO-FmY" firstAttribute="top" secondItem="IOv-q3-5JO" secondAttribute="bottom" constant="8" id="KRR-Tp-fds"/>
                            <constraint firstItem="ETP-rO-FmY" firstAttribute="trailing" secondItem="IOv-q3-5JO" secondAttribute="trailing" id="Lqb-lg-3pX"/>
                            <constraint firstItem="E72-hg-AEO" firstAttribute="top" secondItem="J3r-4Y-gCG" secondAttribute="bottom" constant="20" id="MGp-qH-pOL"/>
                            <constraint firstItem="IOv-q3-5JO" firstAttribute="leading" secondItem="cUK-tz-aNW" secondAttribute="leadingMargin" constant="36" id="RQE-0a-NhZ"/>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="trailing" secondItem="WSu-iO-12X" secondAttribute="trailing" id="Ux2-ga-fqk"/>
                            <constraint firstItem="Uv8-SJ-xIW" firstAttribute="centerX" secondItem="cUK-tz-aNW" secondAttribute="centerX" id="VQS-WJ-ny7"/>
                            <constraint firstItem="IOv-q3-5JO" firstAttribute="top" secondItem="Ors-W8-Dcy" secondAttribute="bottom" constant="40" id="VgG-tR-IK0"/>
                            <constraint firstItem="E72-hg-AEO" firstAttribute="trailing" secondItem="J3r-4Y-gCG" secondAttribute="trailing" id="WAP-wd-TKH"/>
                            <constraint firstItem="Fgq-nO-9nu" firstAttribute="centerX" secondItem="cUK-tz-aNW" secondAttribute="centerX" id="Wwz-Iv-3xv"/>
                            <constraint firstItem="WSu-iO-12X" firstAttribute="leading" secondItem="PvW-yH-erq" secondAttribute="leading" id="Xic-3T-8UJ"/>
                            <constraint firstItem="WSu-iO-12X" firstAttribute="trailing" secondItem="PvW-yH-erq" secondAttribute="trailing" id="YJA-sI-0W5"/>
                            <constraint firstItem="PvW-yH-erq" firstAttribute="top" secondItem="ETP-rO-FmY" secondAttribute="bottom" constant="36" id="YTf-Po-Uja"/>
                            <constraint firstItem="PvW-yH-erq" firstAttribute="trailing" secondItem="IOv-q3-5JO" secondAttribute="trailing" id="aLc-wZ-NfW"/>
                            <constraint firstItem="PvW-yH-erq" firstAttribute="leading" secondItem="IOv-q3-5JO" secondAttribute="leading" id="ayB-tz-va3"/>
                            <constraint firstItem="WSu-iO-12X" firstAttribute="top" secondItem="PvW-yH-erq" secondAttribute="bottom" constant="8" id="ckI-5W-dHM"/>
                            <constraint firstItem="Uv8-SJ-xIW" firstAttribute="top" secondItem="Fgq-nO-9nu" secondAttribute="bottom" constant="16" id="nha-TP-Thg"/>
                            <constraint firstItem="E72-hg-AEO" firstAttribute="centerX" secondItem="cUK-tz-aNW" secondAttribute="centerX" id="nmE-pg-mSb"/>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="leading" secondItem="WSu-iO-12X" secondAttribute="leading" id="ntW-6Y-jeZ"/>
                            <constraint firstItem="ETP-rO-FmY" firstAttribute="leading" secondItem="IOv-q3-5JO" secondAttribute="leading" id="ovF-Lj-bIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPlayer" destination="ETP-rO-FmY" id="F35-tw-omH"/>
                        <outlet property="removeAdsButton" destination="Fgq-nO-9nu" id="MGN-SU-D1s"/>
                        <outlet property="restorePurchaseButton" destination="Uv8-SJ-xIW" id="jQX-S1-J0f"/>
                        <outlet property="secondPlayer" destination="WSu-iO-12X" id="DxM-tY-zRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkg-jy-htj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurnButton" width="30" height="30"/>
        <image name="ResurrectButton" width="30" height="30"/>
        <image name="ShopButton" width="40" height="30"/>
    </resources>
</document>
