<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1wr-bo-wK5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--GameVC-->
        <scene sceneID="rMh-Ui-Ljd">
            <objects>
                <viewController id="vAI-kJ-pQH" customClass="GameVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u25-w6-q9z"/>
                        <viewControllerLayoutGuide type="bottom" id="e7c-et-e75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ug-as-suT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-lg-Wsq">
                                <rect key="frame" x="0.0" y="549.5" width="375" height="117.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a Pawn or Action to start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-qU-cZx" userLabel="End Turn Button">
                                <rect key="frame" x="0.0" y="423" width="375" height="71.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-IH-r4M" userLabel="Burn Button" customClass="GradientView" customModule="Square_Off" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="494.5" width="125" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-aj-7DS" userLabel="Burn Button">
                                        <rect key="frame" x="-0.5" y="-0.5" width="125.5" height="55"/>
                                        <connections>
                                            <action selector="burnPressed:" destination="vAI-kJ-pQH" eventType="touchUpInside" id="dLm-DE-fdX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BurnButton" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-gN-gLX" userLabel="Burn Button Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-dq-rEc" userLabel="Burn Label">
                                        <rect key="frame" x="0.0" y="35" width="125" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H7f-GR-Idh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a44-dq-rEc" secondAttribute="trailing" id="5VY-bG-pSh"/>
                                    <constraint firstAttribute="trailing" secondItem="YSi-gN-gLX" secondAttribute="trailing" id="6T5-jU-RWU"/>
                                    <constraint firstAttribute="height" constant="55" id="MkJ-o0-c68"/>
                                    <constraint firstItem="yuT-aj-7DS" firstAttribute="width" secondItem="iHA-IH-r4M" secondAttribute="width" id="NoF-WF-PRy"/>
                                    <constraint firstAttribute="bottom" secondItem="a44-dq-rEc" secondAttribute="bottom" id="OGj-Cb-YdX"/>
                                    <constraint firstItem="YSi-gN-gLX" firstAttribute="top" secondItem="iHA-IH-r4M" secondAttribute="top" id="OeG-yS-fKb"/>
                                    <constraint firstItem="a44-dq-rEc" firstAttribute="leading" secondItem="iHA-IH-r4M" secondAttribute="leading" id="gZa-44-W9b"/>
                                    <constraint firstItem="a44-dq-rEc" firstAttribute="top" secondItem="YSi-gN-gLX" secondAttribute="bottom" id="i3G-V1-fhI"/>
                                    <constraint firstItem="yuT-aj-7DS" firstAttribute="centerY" secondItem="iHA-IH-r4M" secondAttribute="centerY" id="i8A-e8-Tx0"/>
                                    <constraint firstItem="YSi-gN-gLX" firstAttribute="leading" secondItem="iHA-IH-r4M" secondAttribute="leading" id="rE7-Q0-fEM"/>
                                    <constraint firstItem="yuT-aj-7DS" firstAttribute="height" secondItem="iHA-IH-r4M" secondAttribute="height" id="yVm-AX-Cvx"/>
                                    <constraint firstItem="yuT-aj-7DS" firstAttribute="centerX" secondItem="iHA-IH-r4M" secondAttribute="centerX" id="yhX-Ck-vPY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-z5-LAz" userLabel="Shop Button" customClass="GradientView" customModule="Square_Off" customModuleProvider="target">
                                <rect key="frame" x="125" y="494.5" width="125" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-0A-LU5" userLabel="Shop Button">
                                        <rect key="frame" x="0.0" y="-0.5" width="125" height="55"/>
                                        <connections>
                                            <action selector="shopPressed:" destination="vAI-kJ-pQH" eventType="touchUpInside" id="gCs-Ss-5lH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopButton" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-xa-d0D" userLabel="Shop Button Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-hs-zDR" userLabel="Shop Label">
                                        <rect key="frame" x="0.0" y="35" width="125" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XsU-Gn-w6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dX8-xa-d0D" secondAttribute="trailing" id="85V-hd-owg"/>
                                    <constraint firstItem="5CO-hs-zDR" firstAttribute="leading" secondItem="zWE-z5-LAz" secondAttribute="leading" id="CPN-Zy-ZWP"/>
                                    <constraint firstItem="LBs-0A-LU5" firstAttribute="height" secondItem="zWE-z5-LAz" secondAttribute="height" id="Ns9-t9-U4g"/>
                                    <constraint firstAttribute="trailing" secondItem="5CO-hs-zDR" secondAttribute="trailing" id="Qfv-xO-Vbb"/>
                                    <constraint firstAttribute="height" constant="55" id="ZGU-wy-zo5"/>
                                    <constraint firstItem="5CO-hs-zDR" firstAttribute="top" secondItem="dX8-xa-d0D" secondAttribute="bottom" id="cQf-gS-MXH"/>
                                    <constraint firstItem="dX8-xa-d0D" firstAttribute="leading" secondItem="zWE-z5-LAz" secondAttribute="leading" id="cge-Ca-1jd"/>
                                    <constraint firstItem="LBs-0A-LU5" firstAttribute="centerX" secondItem="zWE-z5-LAz" secondAttribute="centerX" id="evt-ly-EGr"/>
                                    <constraint firstItem="LBs-0A-LU5" firstAttribute="centerY" secondItem="zWE-z5-LAz" secondAttribute="centerY" id="g3A-yU-hAg"/>
                                    <constraint firstItem="dX8-xa-d0D" firstAttribute="top" secondItem="zWE-z5-LAz" secondAttribute="top" id="r86-x3-nUN"/>
                                    <constraint firstItem="LBs-0A-LU5" firstAttribute="width" secondItem="zWE-z5-LAz" secondAttribute="width" id="vqm-tZ-y8I"/>
                                    <constraint firstAttribute="bottom" secondItem="5CO-hs-zDR" secondAttribute="bottom" id="zC6-WE-c2M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umO-oa-gVi" userLabel="Resurrect Button" customClass="GradientView" customModule="Square_Off" customModuleProvider="target">
                                <rect key="frame" x="250" y="494.5" width="125" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-ue-eHm" userLabel="Resurrect Button">
                                        <rect key="frame" x="-0.5" y="-0.5" width="125.5" height="55"/>
                                        <connections>
                                            <action selector="resurrectPressed:" destination="vAI-kJ-pQH" eventType="touchUpInside" id="Bxg-Yo-2oR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResurrectButton" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-oY-duY" userLabel="Resurrect Button Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPAWN (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-mZ-06n" userLabel="Resurrect Label">
                                        <rect key="frame" x="0.0" y="35" width="125" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M8e-p2-8di"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1oY-S8-8Mo"/>
                                    <constraint firstAttribute="trailing" secondItem="lQu-oY-duY" secondAttribute="trailing" id="8Fm-yb-qeI"/>
                                    <constraint firstItem="mrY-mZ-06n" firstAttribute="leading" secondItem="umO-oa-gVi" secondAttribute="leading" id="Byd-qc-aiI"/>
                                    <constraint firstAttribute="bottom" secondItem="mrY-mZ-06n" secondAttribute="bottom" id="Di0-WH-Oxx"/>
                                    <constraint firstAttribute="trailing" secondItem="mrY-mZ-06n" secondAttribute="trailing" id="RSi-kV-gxZ"/>
                                    <constraint firstItem="d9p-ue-eHm" firstAttribute="width" secondItem="umO-oa-gVi" secondAttribute="width" id="TaD-av-rTz"/>
                                    <constraint firstItem="d9p-ue-eHm" firstAttribute="centerX" secondItem="umO-oa-gVi" secondAttribute="centerX" id="dPw-NC-As9"/>
                                    <constraint firstItem="lQu-oY-duY" firstAttribute="top" secondItem="umO-oa-gVi" secondAttribute="top" id="hFc-TC-y31"/>
                                    <constraint firstItem="d9p-ue-eHm" firstAttribute="centerY" secondItem="umO-oa-gVi" secondAttribute="centerY" id="oEe-rM-SMS"/>
                                    <constraint firstItem="d9p-ue-eHm" firstAttribute="height" secondItem="umO-oa-gVi" secondAttribute="height" id="odX-O1-tB9"/>
                                    <constraint firstItem="lQu-oY-duY" firstAttribute="leading" secondItem="umO-oa-gVi" secondAttribute="leading" id="psD-6K-esz"/>
                                    <constraint firstItem="mrY-mZ-06n" firstAttribute="top" secondItem="lQu-oY-duY" secondAttribute="bottom" id="vfN-hz-1lj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-LO-m2C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70G-pv-053">
                                        <rect key="frame" x="112.5" y="12" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TIM-Kz-qVh"/>
                                            <constraint firstAttribute="height" constant="21" id="ToE-ok-jUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.46565860510000001" green="0.49316233399999998" blue="0.55133682490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="70G-pv-053" firstAttribute="centerX" secondItem="QVf-LO-m2C" secondAttribute="centerX" id="D8z-ka-csb"/>
                                    <constraint firstItem="70G-pv-053" firstAttribute="centerY" secondItem="QVf-LO-m2C" secondAttribute="centerY" id="RzU-ce-KYl"/>
                                    <constraint firstAttribute="height" constant="44" id="dgO-OW-0Fe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-kq-z65">
                                <rect key="frame" x="8" y="64" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jgS-kq-z65" secondAttribute="height" multiplier="1:1" id="GtF-Lz-Ber"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q86-J9-fhC">
                                <rect key="frame" x="32" y="431" width="311" height="55.5"/>
                                <color key="backgroundColor" red="0.097984246910000003" green="0.86297255750000001" blue="0.93580991030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                <state key="normal" title="End Turn">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endTurnPressed:" destination="vAI-kJ-pQH" eventType="touchUpInside" id="t9X-yl-6el"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q86-J9-fhC" secondAttribute="trailing" constant="16" id="0GX-gf-e7E"/>
                            <constraint firstItem="q86-J9-fhC" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leadingMargin" constant="16" id="7uh-hq-n9w"/>
                            <constraint firstItem="jgS-kq-z65" firstAttribute="top" secondItem="QVf-LO-m2C" secondAttribute="bottom" id="BHY-dG-G49"/>
                            <constraint firstItem="q86-J9-fhC" firstAttribute="top" secondItem="jgS-kq-z65" secondAttribute="bottom" constant="8" id="CC0-jB-Y6s"/>
                            <constraint firstItem="nzB-qU-cZx" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leading" id="Erp-S8-vuc"/>
                            <constraint firstItem="e7c-et-e75" firstAttribute="top" secondItem="Dqy-lg-Wsq" secondAttribute="bottom" id="Gf5-BW-YD9"/>
                            <constraint firstItem="jgS-kq-z65" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leading" constant="8" id="Jfp-yA-4pc"/>
                            <constraint firstItem="iHA-IH-r4M" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leading" id="KXs-eB-Kmq"/>
                            <constraint firstItem="zWE-z5-LAz" firstAttribute="top" secondItem="q86-J9-fhC" secondAttribute="bottom" constant="8" id="M9h-0e-Dkz"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="top" secondItem="zWE-z5-LAz" secondAttribute="bottom" id="MGV-5L-nd7"/>
                            <constraint firstAttribute="trailing" secondItem="QVf-LO-m2C" secondAttribute="trailing" id="O6b-Nb-qis"/>
                            <constraint firstItem="QVf-LO-m2C" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leading" id="OlF-Lv-NgH"/>
                            <constraint firstItem="zWE-z5-LAz" firstAttribute="width" secondItem="8Ug-as-suT" secondAttribute="width" multiplier="1/3" id="TI6-0L-E0r"/>
                            <constraint firstItem="nzB-qU-cZx" firstAttribute="top" secondItem="jgS-kq-z65" secondAttribute="bottom" id="ZZ1-eZ-qld"/>
                            <constraint firstItem="QVf-LO-m2C" firstAttribute="top" secondItem="u25-w6-q9z" secondAttribute="bottom" id="Zaw-Mv-VPk"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="height" secondItem="8Ug-as-suT" secondAttribute="height" multiplier="100/568" id="bme-g3-HW8"/>
                            <constraint firstAttribute="trailing" secondItem="nzB-qU-cZx" secondAttribute="trailing" id="dB9-re-o6X"/>
                            <constraint firstItem="iHA-IH-r4M" firstAttribute="width" secondItem="8Ug-as-suT" secondAttribute="width" multiplier="1/3" id="exK-JS-cyX"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="top" secondItem="iHA-IH-r4M" secondAttribute="bottom" id="faf-uL-zoj"/>
                            <constraint firstAttribute="trailing" secondItem="Dqy-lg-Wsq" secondAttribute="trailing" id="jxF-cT-6nj"/>
                            <constraint firstItem="umO-oa-gVi" firstAttribute="top" secondItem="nzB-qU-cZx" secondAttribute="bottom" id="k6y-iZ-Jdo"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="top" secondItem="umO-oa-gVi" secondAttribute="bottom" id="lKh-Xe-eGc"/>
                            <constraint firstAttribute="trailing" secondItem="jgS-kq-z65" secondAttribute="trailing" constant="8" id="lVj-4E-4hG"/>
                            <constraint firstAttribute="trailing" secondItem="umO-oa-gVi" secondAttribute="trailing" id="pih-cU-ch5"/>
                            <constraint firstItem="zWE-z5-LAz" firstAttribute="centerX" secondItem="8Ug-as-suT" secondAttribute="centerX" id="qqE-bL-q41"/>
                            <constraint firstItem="umO-oa-gVi" firstAttribute="width" secondItem="8Ug-as-suT" secondAttribute="width" multiplier="1/3" id="uCj-cy-pOJ"/>
                            <constraint firstItem="Dqy-lg-Wsq" firstAttribute="leading" secondItem="8Ug-as-suT" secondAttribute="leading" id="uly-rg-vMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="burnButton" destination="yuT-aj-7DS" id="ayg-B5-Wi9"/>
                        <outlet property="burnImageView" destination="YSi-gN-gLX" id="zmn-1j-Le9"/>
                        <outlet property="burnLabel" destination="a44-dq-rEc" id="eRH-zc-rjC"/>
                        <outlet property="endTurnButton" destination="q86-J9-fhC" id="UyR-X2-Qpw"/>
                        <outlet property="endTurnLabel" destination="nzB-qU-cZx" id="ike-0y-G8C"/>
                        <outlet property="footerView" destination="Dqy-lg-Wsq" id="HdC-Vx-ADh"/>
                        <outlet property="headerView" destination="QVf-LO-m2C" id="SHO-WJ-RHL"/>
                        <outlet property="playerLabel" destination="70G-pv-053" id="HXA-RC-zk3"/>
                        <outlet property="resurrectButton" destination="d9p-ue-eHm" id="u7V-2p-FKi"/>
                        <outlet property="resurrectImageView" destination="lQu-oY-duY" id="SBT-z9-OuO"/>
                        <outlet property="resurrectLabel" destination="mrY-mZ-06n" id="tRw-bm-bhl"/>
                        <outlet property="shopButton" destination="LBs-0A-LU5" id="Asn-Gb-XR4"/>
                        <outlet property="shopImageView" destination="dX8-xa-d0D" id="qPG-4c-g6m"/>
                        <outlet property="shopLabel" destination="5CO-hs-zDR" id="Zkv-e6-zb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-2F-pZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="139"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Ks5-aj-4Zc">
            <objects>
                <viewController id="1wr-bo-wK5" customClass="MenuVC" customModule="Square_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ors-W8-Dcy"/>
                        <viewControllerLayoutGuide type="bottom" id="HPI-eo-B4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUK-tz-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-4Y-gCG">
                                <rect key="frame" x="99.5" y="305.5" width="176" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3r-4Y-gCG" secondAttribute="height" multiplier="25:8" id="qDC-Zt-iyx"/>
                                </constraints>
                                <state key="normal" image="NewGameButton"/>
                                <state key="highlighted" image="NewGameButtonPressed"/>
                                <connections>
                                    <segue destination="vAI-kJ-pQH" kind="show" identifier="GameVC" id="uPI-RX-a9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="centerX" secondItem="cUK-tz-aNW" secondAttribute="centerX" id="0Sa-vg-Ctr"/>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="width" secondItem="cUK-tz-aNW" secondAttribute="width" multiplier="150/320" id="CZG-kb-veR"/>
                            <constraint firstItem="J3r-4Y-gCG" firstAttribute="centerY" secondItem="cUK-tz-aNW" secondAttribute="centerY" id="uI7-YV-iVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkg-jy-htj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="139.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurnButton" width="30" height="30"/>
        <image name="NewGameButton" width="150" height="48"/>
        <image name="NewGameButtonPressed" width="150" height="48"/>
        <image name="ResurrectButton" width="30" height="30"/>
        <image name="ShopButton" width="40" height="30"/>
    </resources>
</document>
